# training

./: .gitignore  README.md  pom.xml
training-admin/: pom.xml
training-admin/src/main/java/com/veizp/training/: App.java
training-api/: pom.xml
training-api/src/main/java/com/veizp/training/controller/: BaseController.java  CheckController.java
training-api/src/main/java/com/veizp/training/interceptor/: BaseInterceptor.java  ReqInterceptor.java
training-api/src/main/resources/: applicationContext.xml  jdbc.properties  spring-config.xml  spring-mybatis.xml  springMVC.xml
training-api/src/main/webapp/: index.html
training-api/src/main/webapp/WEB-INF/: log4j.xml  web.xml
training-api/src/test/java/com/veizp/training/: AppTest.java  BaseTest.java
training-api/src/test/java/com/veizp/training/dao/: CheckDaoTest.java
training-common/: gen_mybatis.sh  generatorConfig.xml  pom.xml
training-common/src/main/java/com/veizp/training/dao/: CheckDao.java  UserDao.java
training-common/src/main/java/com/veizp/training/entity/: User.java
training-common/src/main/java/com/veizp/training/util/: HttpReqUtils.java  JsonUtil.java
training-common/src/main/java/com/veizp/training/vo/: HealthCheckVO.java
training-common/src/main/java/com/veizp/training/vo/common/: ErrorCodeVO.java  IResult.java
training-common/src/main/resources/mybatis/: CheckMapper.xml  UserMapper.xml
