jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/training?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root12345
jdbc.pool.maxActive=50
jdbc.pool.maxIdle=20
jdbc.pool.minIdle=10
jdbc.defaultAutoCommit=true
jdbc.maxWait=5000